<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pik-71-w6W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MVPFit-->
        <scene sceneID="rm2-CB-TW1">
            <objects>
                <viewController id="nmX-Mf-axP" customClass="InitialViewController" customModule="AddysFitnessApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXA-Gw-w5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="g6X-d7-rVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gid-7Q-b4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeImage" translatesAutoresizingMaskIntoConstraints="NO" id="XQW-29-MeM">
                                <rect key="frame" x="0.0" y="64" width="375" height="478"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhp-bl-Ud1">
                                <rect key="frame" x="0.0" y="542" width="375" height="125"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wq4-c8-MKR">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="125"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uya-WN-r96">
                                        <rect key="frame" x="58.5" y="0.0" width="100" height="125"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SnackButton" translatesAutoresizingMaskIntoConstraints="NO" id="9cx-Dd-sbm">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8lW-l5-u0k"/>
                                                    <constraint firstAttribute="width" constant="100" id="Wdx-jc-ViE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vp-Pl-GmR">
                                        <rect key="frame" x="158.5" y="0.0" width="58" height="125"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bMz-We-Eui">
                                        <rect key="frame" x="216.5" y="0.0" width="100" height="125"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workoutButton" translatesAutoresizingMaskIntoConstraints="NO" id="2kv-8Q-Hkf">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9dX-gy-Epc"/>
                                                    <constraint firstAttribute="height" constant="100" id="Tq0-s1-GZU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.b" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzP-Za-gsw">
                                        <rect key="frame" x="316.5" y="0.0" width="58.5" height="125"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7vp-Pl-GmR" firstAttribute="top" secondItem="nhp-bl-Ud1" secondAttribute="top" id="4Sh-g5-Ilo"/>
                                    <constraint firstItem="7vp-Pl-GmR" firstAttribute="width" secondItem="wq4-c8-MKR" secondAttribute="width" id="739-aO-5eO"/>
                                    <constraint firstItem="wq4-c8-MKR" firstAttribute="top" secondItem="nhp-bl-Ud1" secondAttribute="top" id="Fwm-3N-OY4"/>
                                    <constraint firstAttribute="bottom" secondItem="wq4-c8-MKR" secondAttribute="bottom" id="J6u-aL-Mr4"/>
                                    <constraint firstAttribute="height" constant="125" id="Tu2-lR-fwR"/>
                                    <constraint firstItem="yzP-Za-gsw" firstAttribute="width" secondItem="wq4-c8-MKR" secondAttribute="width" id="Ye9-wA-luW"/>
                                    <constraint firstItem="yzP-Za-gsw" firstAttribute="top" secondItem="nhp-bl-Ud1" secondAttribute="top" id="fx1-ie-NRU"/>
                                    <constraint firstAttribute="bottom" secondItem="yzP-Za-gsw" secondAttribute="bottom" id="pDM-IR-ubB"/>
                                    <constraint firstAttribute="bottom" secondItem="7vp-Pl-GmR" secondAttribute="bottom" id="y36-Xa-gzC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nhp-bl-Ud1" secondAttribute="trailing" id="bQP-a8-boJ"/>
                            <constraint firstItem="g6X-d7-rVh" firstAttribute="top" secondItem="XQW-29-MeM" secondAttribute="bottom" constant="125" id="eG1-kQ-Iwn"/>
                            <constraint firstAttribute="trailing" secondItem="XQW-29-MeM" secondAttribute="trailing" id="fLj-hY-hB0"/>
                            <constraint firstItem="nhp-bl-Ud1" firstAttribute="leading" secondItem="gid-7Q-b4G" secondAttribute="leading" id="fUA-95-CHi"/>
                            <constraint firstItem="XQW-29-MeM" firstAttribute="top" secondItem="eXA-Gw-w5Y" secondAttribute="bottom" id="gr4-LM-GLs"/>
                            <constraint firstItem="XQW-29-MeM" firstAttribute="leading" secondItem="gid-7Q-b4G" secondAttribute="leading" id="rDc-9E-uNg"/>
                            <constraint firstItem="g6X-d7-rVh" firstAttribute="top" secondItem="nhp-bl-Ud1" secondAttribute="bottom" id="xXg-fK-IAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MVPFit" id="u7N-mQ-zGC"/>
                    <connections>
                        <outlet property="foodIcon" destination="9cx-Dd-sbm" id="rzd-Lw-DtC"/>
                        <outlet property="workoutIcon" destination="2kv-8Q-Hkf" id="6HJ-kd-XZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G8-2A-loc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-467.95774647887322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UdZ-IM-Lef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pik-71-w6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qus-yK-b6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nmX-Mf-axP" kind="relationship" relationship="rootViewController" id="PAN-65-Yqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxh-ZG-ekr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879.20000000000005" y="-467.3163418290855"/>
        </scene>
    </scenes>
    <resources>
        <image name="SnackButton" width="64" height="64"/>
        <image name="homeImage" width="374" height="386"/>
        <image name="workoutButton" width="64" height="64"/>
    </resources>
</document>
