<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeImageV2" translatesAutoresizingMaskIntoConstraints="NO" id="QZg-Cg-klm">
                                <rect key="frame" x="0.0" y="8" width="375" height="659"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QZg-Cg-klm" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="83g-Dt-Q2G"/>
                            <constraint firstAttribute="trailing" secondItem="QZg-Cg-klm" secondAttribute="trailing" id="94C-0E-Upr"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="QZg-Cg-klm" secondAttribute="bottom" id="SuB-0O-8Mq"/>
                            <constraint firstItem="QZg-Cg-klm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Vvx-wF-l4a"/>
                            <constraint firstItem="QZg-Cg-klm" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="8" id="auI-3t-SCg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeImageV2" width="324" height="500"/>
    </resources>
</document>
