<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Profile View Controller-->
        <scene sceneID="zof-5C-213">
            <objects>
                <viewController storyboardIdentifier="profileView" automaticallyAdjustsScrollViewInsets="NO" id="y9X-IR-MtL" customClass="HomeProfileViewController" customModule="AddysFitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAu-0W-5z0"/>
                        <viewControllerLayoutGuide type="bottom" id="I5B-lm-j5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qx7-du-aE5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyj-B8-3vs">
                                <rect key="frame" x="16" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7j-ru-X8d" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="650"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sI0-UL-Zcm">
                                                <rect key="frame" x="8" y="0.0" width="272" height="177"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="RTo-mc-PWQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="177"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5r-W2-GkR">
                                                        <rect key="frame" x="0.0" y="127" width="272" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8V-At-Ugn">
                                                                <rect key="frame" x="89" y="0.5" width="95" height="30"/>
                                                                <state key="normal" title="Upload Image"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Tim!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ7-at-mC5">
                                                                <rect key="frame" x="109" y="0.5" width="54" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="wQ7-at-mC5" firstAttribute="top" secondItem="e5r-W2-GkR" secondAttribute="top" id="0cL-zk-Z9d"/>
                                                            <constraint firstItem="H8V-At-Ugn" firstAttribute="top" secondItem="e5r-W2-GkR" secondAttribute="top" id="FA7-kB-zBu"/>
                                                            <constraint firstAttribute="bottom" secondItem="wQ7-at-mC5" secondAttribute="bottom" id="HM5-TO-fVN"/>
                                                            <constraint firstAttribute="bottom" secondItem="H8V-At-Ugn" secondAttribute="bottom" id="MHz-Su-97p"/>
                                                            <constraint firstItem="wQ7-at-mC5" firstAttribute="centerY" secondItem="e5r-W2-GkR" secondAttribute="centerY" id="f1M-7u-irU"/>
                                                            <constraint firstItem="H8V-At-Ugn" firstAttribute="centerX" secondItem="e5r-W2-GkR" secondAttribute="centerX" id="sMU-Vm-DW8"/>
                                                            <constraint firstItem="H8V-At-Ugn" firstAttribute="centerY" secondItem="e5r-W2-GkR" secondAttribute="centerY" id="wMV-1b-7Eu"/>
                                                            <constraint firstItem="wQ7-at-mC5" firstAttribute="centerX" secondItem="e5r-W2-GkR" secondAttribute="centerX" id="xLU-hF-bdc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="RTo-mc-PWQ" firstAttribute="leading" secondItem="sI0-UL-Zcm" secondAttribute="leading" id="2Nz-t5-Fmh"/>
                                                    <constraint firstAttribute="width" secondItem="sI0-UL-Zcm" secondAttribute="height" multiplier="80:52" id="at1-qs-kk3"/>
                                                    <constraint firstAttribute="trailing" secondItem="RTo-mc-PWQ" secondAttribute="trailing" id="caM-Nh-9Ta"/>
                                                    <constraint firstItem="e5r-W2-GkR" firstAttribute="centerX" secondItem="sI0-UL-Zcm" secondAttribute="centerX" id="enf-HD-oxE"/>
                                                    <constraint firstAttribute="bottom" secondItem="e5r-W2-GkR" secondAttribute="bottom" constant="20" id="nmD-1e-ikd"/>
                                                    <constraint firstAttribute="trailing" secondItem="e5r-W2-GkR" secondAttribute="trailing" id="oIC-au-Hpo"/>
                                                    <constraint firstItem="RTo-mc-PWQ" firstAttribute="top" secondItem="sI0-UL-Zcm" secondAttribute="top" id="tAf-el-Dwa"/>
                                                    <constraint firstAttribute="bottom" secondItem="RTo-mc-PWQ" secondAttribute="bottom" id="tdl-3Q-PPm"/>
                                                    <constraint firstItem="e5r-W2-GkR" firstAttribute="leading" secondItem="sI0-UL-Zcm" secondAttribute="leading" id="ytf-bl-6hJ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HIy-Uq-bNN" userLabel="Parent Stack View">
                                                <rect key="frame" x="8" y="177" width="272" height="473"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qym-ik-t07" userLabel="First Name View">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="79"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1C-sd-Ise">
                                                                <rect key="frame" x="0.0" y="0.5" width="94" height="79"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.88497382609999997" green="0.20614195220000001" blue="0.1695855959" alpha="0.89174871580000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnT-4K-YkV">
                                                                <rect key="frame" x="94" y="0.5" width="178" height="79"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-xJ-yAL" userLabel="First Name Label">
                                                                        <rect key="frame" x="0.0" y="24" width="178" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTz-rX-dy3" userLabel="First Name Field">
                                                                        <rect key="frame" x="0.0" y="24" width="178" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="yYe-y9-Ayd"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="aTz-rX-dy3" firstAttribute="leading" secondItem="gnT-4K-YkV" secondAttribute="leading" id="7vC-ko-s2Q"/>
                                                                    <constraint firstItem="dxa-xJ-yAL" firstAttribute="height" secondItem="aTz-rX-dy3" secondAttribute="height" id="GJa-Lb-RkL"/>
                                                                    <constraint firstItem="dxa-xJ-yAL" firstAttribute="centerX" secondItem="gnT-4K-YkV" secondAttribute="centerX" id="MMh-8R-bCX"/>
                                                                    <constraint firstItem="dxa-xJ-yAL" firstAttribute="width" secondItem="aTz-rX-dy3" secondAttribute="width" id="ObB-nA-UPv"/>
                                                                    <constraint firstItem="aTz-rX-dy3" firstAttribute="centerY" secondItem="gnT-4K-YkV" secondAttribute="centerY" id="SVa-Qd-Gvh"/>
                                                                    <constraint firstItem="dxa-xJ-yAL" firstAttribute="centerY" secondItem="gnT-4K-YkV" secondAttribute="centerY" id="V3A-8T-eze"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aTz-rX-dy3" secondAttribute="trailing" id="Vqy-Hf-dqN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="gnT-4K-YkV" secondAttribute="trailing" id="QOZ-XS-wpZ"/>
                                                            <constraint firstItem="gnT-4K-YkV" firstAttribute="leading" secondItem="H1C-sd-Ise" secondAttribute="trailing" id="VA0-na-ea6"/>
                                                            <constraint firstItem="H1C-sd-Ise" firstAttribute="leading" secondItem="qym-ik-t07" secondAttribute="leading" id="a2s-6C-8jO"/>
                                                            <constraint firstItem="H1C-sd-Ise" firstAttribute="top" secondItem="qym-ik-t07" secondAttribute="top" id="lyA-Zx-iKU"/>
                                                            <constraint firstAttribute="bottom" secondItem="H1C-sd-Ise" secondAttribute="bottom" id="nXm-WB-k0O"/>
                                                            <constraint firstAttribute="bottom" secondItem="gnT-4K-YkV" secondAttribute="bottom" id="qE4-wz-owu"/>
                                                            <constraint firstItem="gnT-4K-YkV" firstAttribute="top" secondItem="qym-ik-t07" secondAttribute="top" id="u4i-Tf-8Y8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6y-ZW-2Dr" userLabel="Last Name View">
                                                        <rect key="frame" x="0.0" y="79" width="272" height="78.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMh-qc-UOj">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="78.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.88497382609999997" green="0.20614195220000001" blue="0.1695855959" alpha="0.89174871580000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdX-de-hiU">
                                                                <rect key="frame" x="94" y="0.0" width="178" height="78.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smk-zg-QQM" userLabel="Last Name Label">
                                                                        <rect key="frame" x="0.0" y="25" width="178" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbD-ci-Zl4" userLabel="Last Name Field">
                                                                        <rect key="frame" x="0.0" y="25" width="178" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="a9f-2S-SBJ"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="mbD-ci-Zl4" firstAttribute="leading" secondItem="HdX-de-hiU" secondAttribute="leading" id="LAo-Id-lgb"/>
                                                                    <constraint firstItem="Smk-zg-QQM" firstAttribute="width" secondItem="mbD-ci-Zl4" secondAttribute="width" id="NCo-u5-RCj"/>
                                                                    <constraint firstItem="Smk-zg-QQM" firstAttribute="centerX" secondItem="HdX-de-hiU" secondAttribute="centerX" id="UN1-x3-WhT"/>
                                                                    <constraint firstItem="Smk-zg-QQM" firstAttribute="centerY" secondItem="HdX-de-hiU" secondAttribute="centerY" id="dzb-1q-bu7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mbD-ci-Zl4" secondAttribute="trailing" id="gWm-Xh-q0q"/>
                                                                    <constraint firstItem="mbD-ci-Zl4" firstAttribute="centerY" secondItem="HdX-de-hiU" secondAttribute="centerY" id="iFx-5G-nva"/>
                                                                    <constraint firstItem="Smk-zg-QQM" firstAttribute="height" secondItem="mbD-ci-Zl4" secondAttribute="height" id="qEZ-rZ-kBZ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="GMh-qc-UOj" firstAttribute="leading" secondItem="x6y-ZW-2Dr" secondAttribute="leading" id="Pi8-Ky-dgS"/>
                                                            <constraint firstItem="GMh-qc-UOj" firstAttribute="top" secondItem="x6y-ZW-2Dr" secondAttribute="top" id="QCP-Hb-ouh"/>
                                                            <constraint firstAttribute="trailing" secondItem="HdX-de-hiU" secondAttribute="trailing" id="QpQ-KS-nc0"/>
                                                            <constraint firstAttribute="bottom" secondItem="HdX-de-hiU" secondAttribute="bottom" id="RSU-eN-qav"/>
                                                            <constraint firstAttribute="bottom" secondItem="GMh-qc-UOj" secondAttribute="bottom" id="czE-iU-GJZ"/>
                                                            <constraint firstItem="HdX-de-hiU" firstAttribute="leading" secondItem="GMh-qc-UOj" secondAttribute="trailing" id="rge-FG-rcG"/>
                                                            <constraint firstItem="HdX-de-hiU" firstAttribute="top" secondItem="x6y-ZW-2Dr" secondAttribute="top" id="ufp-h6-PCp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSe-Kr-gYx" userLabel="Email View">
                                                        <rect key="frame" x="0.0" y="157.5" width="272" height="79"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQb-lA-Yk5">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="79"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.88497382609999997" green="0.20614195220000001" blue="0.1695855959" alpha="0.89174871580000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uf-H3-xsW">
                                                                <rect key="frame" x="94" y="0.0" width="178" height="79"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MI-nJ-Bn8" userLabel="Email Label">
                                                                        <rect key="frame" x="0.0" y="24" width="178" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="q55-Yj-Uaw"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="3MI-nJ-Bn8" firstAttribute="centerY" secondItem="6uf-H3-xsW" secondAttribute="centerY" id="7Qr-gm-b3b"/>
                                                                    <constraint firstItem="3MI-nJ-Bn8" firstAttribute="centerX" secondItem="6uf-H3-xsW" secondAttribute="centerX" id="eHI-61-l7B"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3MI-nJ-Bn8" secondAttribute="trailing" id="mds-86-BuE"/>
                                                                    <constraint firstItem="3MI-nJ-Bn8" firstAttribute="leading" secondItem="6uf-H3-xsW" secondAttribute="leading" id="vVd-4e-Wz0"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="6uf-H3-xsW" firstAttribute="top" secondItem="oSe-Kr-gYx" secondAttribute="top" id="3jf-KJ-re7"/>
                                                            <constraint firstItem="6uf-H3-xsW" firstAttribute="leading" secondItem="NQb-lA-Yk5" secondAttribute="trailing" id="9FT-N7-Cza"/>
                                                            <constraint firstAttribute="bottom" secondItem="NQb-lA-Yk5" secondAttribute="bottom" id="9U2-o3-nRU"/>
                                                            <constraint firstItem="NQb-lA-Yk5" firstAttribute="top" secondItem="oSe-Kr-gYx" secondAttribute="top" id="djO-3t-5gr"/>
                                                            <constraint firstAttribute="bottom" secondItem="6uf-H3-xsW" secondAttribute="bottom" id="fwr-Lx-t05"/>
                                                            <constraint firstItem="NQb-lA-Yk5" firstAttribute="leading" secondItem="oSe-Kr-gYx" secondAttribute="leading" id="idP-R3-2MD"/>
                                                            <constraint firstAttribute="trailing" secondItem="6uf-H3-xsW" secondAttribute="trailing" id="spi-HS-5sE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJq-4s-bbV" userLabel="Gender View">
                                                        <rect key="frame" x="0.0" y="236.5" width="272" height="79"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI3-Bi-7yP">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="79"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.88497382609999997" green="0.20614195220000001" blue="0.1695855959" alpha="0.89174871580000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSH-1X-R3H">
                                                                <rect key="frame" x="94" y="0.0" width="178" height="79"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgY-zR-xyP" userLabel="Gender Label">
                                                                        <rect key="frame" x="0.0" y="24" width="178" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="g1u-0e-rvJ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mJf-cG-K4r">
                                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="79"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UER-aE-W5C" userLabel="Male Button View">
                                                                                <rect key="frame" x="0.0" y="0.0" width="178" height="26.5"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGN-YT-VnK">
                                                                                        <rect key="frame" x="23.5" y="-2" width="131" height="30"/>
                                                                                        <state key="normal" title="Male">
                                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                <integer key="value" value="10"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                                                                                <color key="value" red="0.67739629745483398" green="0.081932407133060714" blue="0.10311257898085399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="bGN-YT-VnK" firstAttribute="centerY" secondItem="UER-aE-W5C" secondAttribute="centerY" id="59I-sD-oJf"/>
                                                                                    <constraint firstItem="bGN-YT-VnK" firstAttribute="centerX" secondItem="UER-aE-W5C" secondAttribute="centerX" id="Bbh-5y-Bg2"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VI-zd-03g" userLabel="Female Button View">
                                                                                <rect key="frame" x="0.0" y="26.5" width="178" height="26"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-l6-l4Y">
                                                                                        <rect key="frame" x="23.5" y="-2" width="131" height="30"/>
                                                                                        <state key="normal" title="Female">
                                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                <integer key="value" value="10"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                                                <color key="value" red="0.67739629745483398" green="0.096978537738323212" blue="0.12204579263925552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="9a7-l6-l4Y" firstAttribute="width" secondItem="1VI-zd-03g" secondAttribute="height" multiplier="50:10" id="1Lh-Tu-GLG"/>
                                                                                    <constraint firstItem="9a7-l6-l4Y" firstAttribute="centerY" secondItem="1VI-zd-03g" secondAttribute="centerY" id="6Md-Sk-WXc"/>
                                                                                    <constraint firstItem="9a7-l6-l4Y" firstAttribute="centerX" secondItem="1VI-zd-03g" secondAttribute="centerX" id="l2z-99-5sG"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTo-LP-CRv" userLabel="Other Button View">
                                                                                <rect key="frame" x="0.0" y="52.5" width="178" height="26.5"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jao-H2-Kh9">
                                                                                        <rect key="frame" x="23.5" y="-2.5" width="131" height="30"/>
                                                                                        <state key="normal" title="Other">
                                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                <integer key="value" value="10"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                                                <color key="value" red="0.67739629745483398" green="0.096978537738323212" blue="0.12204579263925552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="jao-H2-Kh9" firstAttribute="centerY" secondItem="DTo-LP-CRv" secondAttribute="centerY" id="DGy-1j-bdw"/>
                                                                                    <constraint firstItem="jao-H2-Kh9" firstAttribute="centerX" secondItem="DTo-LP-CRv" secondAttribute="centerX" id="gVe-wc-NGb"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="9a7-l6-l4Y" firstAttribute="width" secondItem="bGN-YT-VnK" secondAttribute="width" id="Ivb-mC-sID"/>
                                                                            <constraint firstItem="9a7-l6-l4Y" firstAttribute="width" secondItem="jao-H2-Kh9" secondAttribute="width" id="rI6-Qd-s2z"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="mJf-cG-K4r" firstAttribute="top" secondItem="NSH-1X-R3H" secondAttribute="top" id="3mj-EU-QoI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mJf-cG-K4r" secondAttribute="bottom" id="Dhb-nb-ZAu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rgY-zR-xyP" secondAttribute="trailing" id="ERJ-Ee-DsB"/>
                                                                    <constraint firstItem="rgY-zR-xyP" firstAttribute="leading" secondItem="NSH-1X-R3H" secondAttribute="leading" id="PUV-na-a1z"/>
                                                                    <constraint firstItem="mJf-cG-K4r" firstAttribute="leading" secondItem="NSH-1X-R3H" secondAttribute="leading" id="ZK6-pi-rjb"/>
                                                                    <constraint firstItem="rgY-zR-xyP" firstAttribute="centerX" secondItem="NSH-1X-R3H" secondAttribute="centerX" id="h5O-1u-eRI"/>
                                                                    <constraint firstItem="rgY-zR-xyP" firstAttribute="centerY" secondItem="NSH-1X-R3H" secondAttribute="centerY" id="icl-gA-JMM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mJf-cG-K4r" secondAttribute="trailing" id="kd8-Ew-v0b"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="eI3-Bi-7yP" firstAttribute="leading" secondItem="oJq-4s-bbV" secondAttribute="leading" id="VbZ-g7-3SJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="NSH-1X-R3H" secondAttribute="trailing" id="X9L-1v-voh"/>
                                                            <constraint firstItem="eI3-Bi-7yP" firstAttribute="bottom" secondItem="NSH-1X-R3H" secondAttribute="bottom" id="diE-3T-1aE"/>
                                                            <constraint firstItem="NSH-1X-R3H" firstAttribute="top" secondItem="oJq-4s-bbV" secondAttribute="top" id="eT9-E2-4Dh"/>
                                                            <constraint firstItem="NSH-1X-R3H" firstAttribute="leading" secondItem="eI3-Bi-7yP" secondAttribute="trailing" id="mHJ-uL-cbb"/>
                                                            <constraint firstAttribute="bottom" secondItem="NSH-1X-R3H" secondAttribute="bottom" id="vyh-yJ-rBS"/>
                                                            <constraint firstItem="eI3-Bi-7yP" firstAttribute="top" secondItem="oJq-4s-bbV" secondAttribute="top" id="y6p-8x-SV5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-VL-yhT" userLabel="Birthday View">
                                                        <rect key="frame" x="0.0" y="315.5" width="272" height="78.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMN-Ux-pm4" userLabel="Birthday:">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="78.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.88497382609999997" green="0.20614195220000001" blue="0.1695855959" alpha="0.89174871580000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-2l-U3Y">
                                                                <rect key="frame" x="94" y="0.0" width="178" height="78.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCs-Jh-HlF" userLabel="Birthday Label">
                                                                        <rect key="frame" x="0.0" y="24.5" width="178" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZpC-uW-K4X" userLabel="Birthday Field">
                                                                        <rect key="frame" x="0.0" y="24.5" width="178" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="irM-b8-QB5"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="YCs-Jh-HlF" firstAttribute="centerX" secondItem="g0d-2l-U3Y" secondAttribute="centerX" id="1Qi-GY-aIm"/>
                                                                    <constraint firstItem="ZpC-uW-K4X" firstAttribute="leading" secondItem="g0d-2l-U3Y" secondAttribute="leading" id="5dJ-K6-eO0"/>
                                                                    <constraint firstItem="YCs-Jh-HlF" firstAttribute="centerY" secondItem="g0d-2l-U3Y" secondAttribute="centerY" id="LBy-nd-HBC"/>
                                                                    <constraint firstItem="YCs-Jh-HlF" firstAttribute="width" secondItem="ZpC-uW-K4X" secondAttribute="width" id="LkS-Vk-3gK"/>
                                                                    <constraint firstItem="YCs-Jh-HlF" firstAttribute="height" secondItem="ZpC-uW-K4X" secondAttribute="height" id="P1Y-na-tt9"/>
                                                                    <constraint firstItem="ZpC-uW-K4X" firstAttribute="centerY" secondItem="g0d-2l-U3Y" secondAttribute="centerY" id="Ur0-KV-5tD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZpC-uW-K4X" secondAttribute="trailing" id="fhJ-us-fyx"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="g0d-2l-U3Y" firstAttribute="leading" secondItem="QMN-Ux-pm4" secondAttribute="trailing" id="12r-bC-b5d"/>
                                                            <constraint firstItem="QMN-Ux-pm4" firstAttribute="leading" secondItem="fJf-VL-yhT" secondAttribute="leading" id="82Z-bC-2Tt"/>
                                                            <constraint firstItem="g0d-2l-U3Y" firstAttribute="top" secondItem="fJf-VL-yhT" secondAttribute="top" id="MKW-9u-85y"/>
                                                            <constraint firstAttribute="trailing" secondItem="g0d-2l-U3Y" secondAttribute="trailing" id="ORG-1e-Mvw"/>
                                                            <constraint firstAttribute="bottom" secondItem="QMN-Ux-pm4" secondAttribute="bottom" id="dFp-vD-4rn"/>
                                                            <constraint firstAttribute="bottom" secondItem="g0d-2l-U3Y" secondAttribute="bottom" id="foW-iU-y5O"/>
                                                            <constraint firstItem="QMN-Ux-pm4" firstAttribute="top" secondItem="fJf-VL-yhT" secondAttribute="top" id="vus-LM-4Wg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNe-5h-Fgy" userLabel="Update View">
                                                        <rect key="frame" x="0.0" y="394" width="272" height="79"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIG-Vw-ido">
                                                                <rect key="frame" x="71" y="17" width="130" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="pHa-Gq-ZXI"/>
                                                                    <constraint firstAttribute="height" constant="45" id="wkf-3K-JsC"/>
                                                                </constraints>
                                                                <state key="normal" title="Update">
                                                                    <color key="titleColor" red="0.88497382609999997" green="0.20614195220000001" blue="0.1695855959" alpha="0.89174871580000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="jIG-Vw-ido" firstAttribute="centerY" secondItem="tNe-5h-Fgy" secondAttribute="centerY" id="j05-nv-ulJ"/>
                                                            <constraint firstItem="jIG-Vw-ido" firstAttribute="centerX" secondItem="tNe-5h-Fgy" secondAttribute="centerX" id="ySG-rb-eCd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NQb-lA-Yk5" firstAttribute="width" secondItem="H1C-sd-Ise" secondAttribute="width" id="Q86-NO-iAI"/>
                                                    <constraint firstItem="eI3-Bi-7yP" firstAttribute="width" secondItem="H1C-sd-Ise" secondAttribute="width" id="R7J-mr-iQc"/>
                                                    <constraint firstItem="GMh-qc-UOj" firstAttribute="width" secondItem="H1C-sd-Ise" secondAttribute="width" id="mu8-oS-G3U"/>
                                                    <constraint firstItem="QMN-Ux-pm4" firstAttribute="width" secondItem="H1C-sd-Ise" secondAttribute="width" id="wui-lK-faU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sI0-UL-Zcm" firstAttribute="top" secondItem="v7j-ru-X8d" secondAttribute="top" id="1DZ-Ob-g14"/>
                                            <constraint firstItem="sI0-UL-Zcm" firstAttribute="leading" secondItem="v7j-ru-X8d" secondAttribute="leading" constant="8" id="5d8-uB-lm3"/>
                                            <constraint firstAttribute="trailing" secondItem="sI0-UL-Zcm" secondAttribute="trailing" constant="8" id="NPA-mM-OyC"/>
                                            <constraint firstAttribute="bottom" secondItem="HIy-Uq-bNN" secondAttribute="bottom" id="aus-Ux-8ka"/>
                                            <constraint firstItem="HIy-Uq-bNN" firstAttribute="leading" secondItem="v7j-ru-X8d" secondAttribute="leading" constant="8" id="dEX-xs-wjo"/>
                                            <constraint firstItem="HIy-Uq-bNN" firstAttribute="top" secondItem="sI0-UL-Zcm" secondAttribute="bottom" id="gch-6X-n6b"/>
                                            <constraint firstAttribute="trailing" secondItem="HIy-Uq-bNN" secondAttribute="trailing" constant="8" id="gyN-7h-cvk"/>
                                            <constraint firstAttribute="height" constant="650" id="ify-Jw-D9F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v7j-ru-X8d" secondAttribute="bottom" id="VvQ-MK-5n8"/>
                                    <constraint firstItem="v7j-ru-X8d" firstAttribute="top" secondItem="gyj-B8-3vs" secondAttribute="top" id="WG5-tJ-95p"/>
                                    <constraint firstAttribute="trailing" secondItem="v7j-ru-X8d" secondAttribute="trailing" id="hJ6-OI-WBV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gyj-B8-3vs" firstAttribute="leading" secondItem="Qx7-du-aE5" secondAttribute="leadingMargin" id="BEd-hL-11f"/>
                            <constraint firstItem="gyj-B8-3vs" firstAttribute="top" secondItem="cAu-0W-5z0" secondAttribute="bottom" id="GEW-zV-gKd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v7j-ru-X8d" secondAttribute="trailing" id="JI5-yv-bFe"/>
                            <constraint firstItem="I5B-lm-j5n" firstAttribute="top" secondItem="gyj-B8-3vs" secondAttribute="bottom" id="bv6-54-YL8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="v7j-ru-X8d" secondAttribute="leading" id="fVP-Cc-qi3"/>
                            <constraint firstItem="gyj-B8-3vs" firstAttribute="width" secondItem="Qx7-du-aE5" secondAttribute="width" id="tOo-hJ-aRn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="YCs-Jh-HlF" id="so9-12-JvL"/>
                        <outlet property="birthdayTextField" destination="ZpC-uW-K4X" id="mTt-sx-Cwd"/>
                        <outlet property="contentView" destination="v7j-ru-X8d" id="FKG-CO-bDV"/>
                        <outlet property="contentViewHeight" destination="ify-Jw-D9F" id="e3N-Ab-dSJ"/>
                        <outlet property="emailLabel" destination="3MI-nJ-Bn8" id="jue-Ox-Ige"/>
                        <outlet property="femaleButton" destination="9a7-l6-l4Y" id="8gS-Xl-Yqu"/>
                        <outlet property="firstNameLabel" destination="dxa-xJ-yAL" id="NXw-dZ-3ET"/>
                        <outlet property="firstNameTextField" destination="aTz-rX-dy3" id="lZ6-X2-iCk"/>
                        <outlet property="genderLabel" destination="rgY-zR-xyP" id="CYv-hh-20J"/>
                        <outlet property="genderStackView" destination="mJf-cG-K4r" id="4OJ-z8-NCL"/>
                        <outlet property="lastNameLabel" destination="Smk-zg-QQM" id="n9o-Qa-W2O"/>
                        <outlet property="lastNameTextField" destination="mbD-ci-Zl4" id="vtf-5v-DdY"/>
                        <outlet property="maleButton" destination="bGN-YT-VnK" id="thl-iJ-MzX"/>
                        <outlet property="otherButton" destination="jao-H2-Kh9" id="Ze3-JJ-caF"/>
                        <outlet property="profileImage" destination="RTo-mc-PWQ" id="94Q-EK-2xJ"/>
                        <outlet property="profileIntro" destination="wQ7-at-mC5" id="wwF-hK-gSm"/>
                        <outlet property="scrollView" destination="gyj-B8-3vs" id="Qfv-EK-Tee"/>
                        <outlet property="updateButtonView" destination="tNe-5h-Fgy" id="GKa-1b-24X"/>
                        <outlet property="updateProfileButton" destination="jIG-Vw-ido" id="3Mf-gb-l4h"/>
                        <outlet property="uploadImageButton" destination="H8V-At-Ugn" id="4Qq-X8-Ujr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soH-kh-ZMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.884057971014496" y="118.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="256" height="256"/>
    </resources>
</document>
