<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign-In View Controller-->
        <scene sceneID="ThQ-UG-uBD">
            <objects>
                <viewController storyboardIdentifier="SignIn" title="Sign-In View Controller" id="BKK-7g-8w0" customClass="SignInViewController" customModule="AddysFitnessApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlY-Di-QBS"/>
                        <viewControllerLayoutGuide type="bottom" id="rbd-ak-JRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8o-Va-LEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDf-0Q-nkd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YN-BY-HDA" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurredHomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="XVF-ki-MwB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAR-wW-8iZ">
                                                <rect key="frame" x="16" y="157" width="382" height="30"/>
                                                <color key="tintColor" red="1" green="0.33633700427329583" blue="0.21142515557165986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9bV-Hf-ZOB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6Y-lU-cfc">
                                                <rect key="frame" x="16" y="202" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PIg-tf-AKX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train Like An MVP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxF-JT-hr0">
                                                <rect key="frame" x="8" y="25" width="398" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="DJA-bY-4Fw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-h4-xru">
                                                <rect key="frame" x="8" y="620" width="398" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehn-pR-pNZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.21953786189115754" blue="0.19093317345301419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="NFX-rT-NxV"/>
                                                        </constraints>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWh-ai-1jL">
                                                        <rect key="frame" x="268" y="0.0" width="130" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.21953786189115754" blue="0.19093317345301419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="g55-nF-sht"/>
                                                        </constraints>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="Forgot Password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DGh-8B-dDe"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz6-mQ-mza">
                                                <rect key="frame" x="170" y="560" width="75" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.21953786189115754" blue="0.19093317345301419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Rt1-eY-Mja"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign In"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gAR-wW-8iZ" firstAttribute="leading" secondItem="3YN-BY-HDA" secondAttribute="leading" constant="16" id="3oq-Qm-VbR"/>
                                            <constraint firstItem="hPy-h4-xru" firstAttribute="top" secondItem="lz6-mQ-mza" secondAttribute="bottom" constant="30" id="6tI-am-EGS"/>
                                            <constraint firstItem="DxF-JT-hr0" firstAttribute="leading" secondItem="3YN-BY-HDA" secondAttribute="leading" constant="8" id="AhP-4D-rmD"/>
                                            <constraint firstItem="hPy-h4-xru" firstAttribute="leading" secondItem="3YN-BY-HDA" secondAttribute="leading" constant="8" id="Azq-hG-Sdj"/>
                                            <constraint firstAttribute="trailing" secondItem="DxF-JT-hr0" secondAttribute="trailing" constant="8" id="F9J-Ms-faB"/>
                                            <constraint firstAttribute="trailing" secondItem="XVF-ki-MwB" secondAttribute="trailing" id="Mb1-kp-Gr6"/>
                                            <constraint firstAttribute="trailing" secondItem="hPy-h4-xru" secondAttribute="trailing" constant="8" id="PK6-a9-wUP"/>
                                            <constraint firstAttribute="trailing" secondItem="gAR-wW-8iZ" secondAttribute="trailing" constant="16" id="T96-WR-wzb"/>
                                            <constraint firstItem="XVF-ki-MwB" firstAttribute="leading" secondItem="3YN-BY-HDA" secondAttribute="leading" id="UgF-si-7zz"/>
                                            <constraint firstItem="DxF-JT-hr0" firstAttribute="centerX" secondItem="3YN-BY-HDA" secondAttribute="centerX" id="Wzh-hq-hZ8"/>
                                            <constraint firstAttribute="bottom" secondItem="hPy-h4-xru" secondAttribute="bottom" constant="50" id="gYA-NO-JnY"/>
                                            <constraint firstAttribute="trailing" secondItem="K6Y-lU-cfc" secondAttribute="trailing" constant="16" id="h12-DY-zuY"/>
                                            <constraint firstItem="gAR-wW-8iZ" firstAttribute="top" secondItem="DxF-JT-hr0" secondAttribute="bottom" constant="100" id="l6J-Wx-QWs"/>
                                            <constraint firstItem="lz6-mQ-mza" firstAttribute="centerX" secondItem="3YN-BY-HDA" secondAttribute="centerX" id="nXW-fY-b6R"/>
                                            <constraint firstAttribute="height" constant="700" id="o7P-Vx-dbt"/>
                                            <constraint firstItem="XVF-ki-MwB" firstAttribute="top" secondItem="3YN-BY-HDA" secondAttribute="top" id="rBV-TX-iaF"/>
                                            <constraint firstItem="DxF-JT-hr0" firstAttribute="top" secondItem="3YN-BY-HDA" secondAttribute="top" constant="25" id="tQ8-CB-lYh"/>
                                            <constraint firstItem="K6Y-lU-cfc" firstAttribute="top" secondItem="gAR-wW-8iZ" secondAttribute="bottom" constant="15" id="tYO-7Y-9eo"/>
                                            <constraint firstItem="K6Y-lU-cfc" firstAttribute="leading" secondItem="3YN-BY-HDA" secondAttribute="leading" constant="16" id="uFc-EO-JA2"/>
                                            <constraint firstAttribute="bottom" secondItem="XVF-ki-MwB" secondAttribute="bottom" id="wvW-3P-wdu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3YN-BY-HDA" secondAttribute="bottom" constant="-33" id="37Z-B2-Hdk"/>
                                    <constraint firstItem="3YN-BY-HDA" firstAttribute="leading" secondItem="PDf-0Q-nkd" secondAttribute="leading" id="GG8-Td-4Vb"/>
                                    <constraint firstItem="3YN-BY-HDA" firstAttribute="top" secondItem="PDf-0Q-nkd" secondAttribute="top" id="fu2-SX-L2J"/>
                                    <constraint firstAttribute="trailing" secondItem="3YN-BY-HDA" secondAttribute="trailing" id="ojJ-3G-HhK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbd-ak-JRr" firstAttribute="top" secondItem="PDf-0Q-nkd" secondAttribute="bottom" id="9SS-YD-RPg"/>
                            <constraint firstItem="3YN-BY-HDA" firstAttribute="width" secondItem="B8o-Va-LEO" secondAttribute="width" id="Na1-mX-u83"/>
                            <constraint firstItem="PDf-0Q-nkd" firstAttribute="top" secondItem="B8o-Va-LEO" secondAttribute="top" id="Tvx-ne-kdE"/>
                            <constraint firstAttribute="trailing" secondItem="PDf-0Q-nkd" secondAttribute="trailing" id="gCb-y1-8n6"/>
                            <constraint firstItem="PDf-0Q-nkd" firstAttribute="leading" secondItem="B8o-Va-LEO" secondAttribute="leading" id="l5A-vq-m24"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="XVF-ki-MwB" id="MHi-HD-sVA"/>
                        <outlet property="contentView" destination="3YN-BY-HDA" id="f1c-1b-6S3"/>
                        <outlet property="contentViewHeight" destination="o7P-Vx-dbt" id="a4N-Sl-rx3"/>
                        <outlet property="customCreateAccountButton" destination="Ehn-pR-pNZ" id="SJh-yr-BbX"/>
                        <outlet property="customEmailField" destination="gAR-wW-8iZ" id="Rm8-Gn-WVO"/>
                        <outlet property="customForgotPasswordButton" destination="GWh-ai-1jL" id="t7w-8M-05X"/>
                        <outlet property="customPasswordField" destination="K6Y-lU-cfc" id="kNY-Za-2Aa"/>
                        <outlet property="customSignInButton" destination="lz6-mQ-mza" id="QPn-wg-6WU"/>
                        <outlet property="scrollView" destination="PDf-0Q-nkd" id="gTg-pt-gOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Iz-rr-vap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="blurredHomeScreen" width="749" height="773"/>
    </resources>
</document>
