<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign-In View Controller-->
        <scene sceneID="ThQ-UG-uBD">
            <objects>
                <viewController storyboardIdentifier="SignIn" title="Sign-In View Controller" id="BKK-7g-8w0" customClass="SignInViewController" customModule="AddysFitnessApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlY-Di-QBS"/>
                        <viewControllerLayoutGuide type="bottom" id="rbd-ak-JRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8o-Va-LEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage3" translatesAutoresizingMaskIntoConstraints="NO" id="XVF-ki-MwB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAR-wW-8iZ">
                                <rect key="frame" x="15" y="195" width="345" height="30"/>
                                <color key="tintColor" red="1" green="0.33633700427329583" blue="0.21142515557165986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6Y-lU-cfc">
                                <rect key="frame" x="16" y="233" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz6-mQ-mza">
                                <rect key="frame" x="164" y="537" width="47" height="30"/>
                                <color key="backgroundColor" red="1" green="0.21953786189115754" blue="0.19093317345301419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehn-pR-pNZ">
                                <rect key="frame" x="15" y="587" width="140" height="30"/>
                                <color key="backgroundColor" red="1" green="0.21953786189115754" blue="0.19093317345301419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWh-ai-1jL">
                                <rect key="frame" x="230" y="587" width="129" height="30"/>
                                <color key="backgroundColor" red="1" green="0.21953786189115754" blue="0.19093317345301419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Forgot Password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Fit With Addy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxF-JT-hr0">
                                <rect key="frame" x="16" y="28" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DxF-JT-hr0" secondAttribute="trailing" id="0d3-5J-R3j"/>
                            <constraint firstAttribute="trailing" secondItem="Ehn-pR-pNZ" secondAttribute="trailing" constant="220" id="5bv-FC-zXq"/>
                            <constraint firstItem="DxF-JT-hr0" firstAttribute="leading" secondItem="B8o-Va-LEO" secondAttribute="leadingMargin" id="5dO-oM-Puo"/>
                            <constraint firstItem="gAR-wW-8iZ" firstAttribute="top" secondItem="tlY-Di-QBS" secondAttribute="bottom" constant="175" id="5oW-iC-Joc"/>
                            <constraint firstItem="rbd-ak-JRr" firstAttribute="top" secondItem="XVF-ki-MwB" secondAttribute="bottom" id="FGu-3Z-nx7"/>
                            <constraint firstItem="GWh-ai-1jL" firstAttribute="top" secondItem="lz6-mQ-mza" secondAttribute="top" constant="50" id="G4b-Ef-FIS"/>
                            <constraint firstItem="GWh-ai-1jL" firstAttribute="leading" secondItem="Ehn-pR-pNZ" secondAttribute="trailing" constant="75" id="MAK-HB-NiK"/>
                            <constraint firstItem="Ehn-pR-pNZ" firstAttribute="top" secondItem="lz6-mQ-mza" secondAttribute="top" constant="50" id="N2r-Zu-7It"/>
                            <constraint firstAttribute="trailing" secondItem="gAR-wW-8iZ" secondAttribute="trailing" constant="15" id="Uc4-oR-Nxd"/>
                            <constraint firstItem="XVF-ki-MwB" firstAttribute="leading" secondItem="B8o-Va-LEO" secondAttribute="leading" id="XaD-Yq-0df"/>
                            <constraint firstAttribute="trailing" secondItem="XVF-ki-MwB" secondAttribute="trailing" id="ZMy-wA-oeU"/>
                            <constraint firstItem="GWh-ai-1jL" firstAttribute="trailing" secondItem="B8o-Va-LEO" secondAttribute="trailingMargin" id="Zwr-9G-MCg"/>
                            <constraint firstItem="gAR-wW-8iZ" firstAttribute="leading" secondItem="B8o-Va-LEO" secondAttribute="leading" constant="15" id="beH-XO-oZa"/>
                            <constraint firstItem="Ehn-pR-pNZ" firstAttribute="leading" secondItem="B8o-Va-LEO" secondAttribute="leading" constant="15" id="dWY-lA-mPB"/>
                            <constraint firstItem="K6Y-lU-cfc" firstAttribute="top" secondItem="gAR-wW-8iZ" secondAttribute="bottom" constant="8" id="dYx-Hp-ZO9"/>
                            <constraint firstItem="XVF-ki-MwB" firstAttribute="top" secondItem="B8o-Va-LEO" secondAttribute="top" id="dor-oq-TT4"/>
                            <constraint firstItem="lz6-mQ-mza" firstAttribute="centerX" secondItem="DxF-JT-hr0" secondAttribute="centerX" id="edR-o1-fqb"/>
                            <constraint firstItem="rbd-ak-JRr" firstAttribute="top" secondItem="lz6-mQ-mza" secondAttribute="bottom" constant="100" id="f1z-wv-Wj4"/>
                            <constraint firstItem="DxF-JT-hr0" firstAttribute="top" secondItem="tlY-Di-QBS" secondAttribute="bottom" constant="8" id="htv-I2-TmO"/>
                            <constraint firstItem="K6Y-lU-cfc" firstAttribute="leading" secondItem="B8o-Va-LEO" secondAttribute="leadingMargin" id="t7O-bT-kLy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K6Y-lU-cfc" secondAttribute="trailing" id="tWc-QW-JYJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customCreateAccountButton" destination="Ehn-pR-pNZ" id="SJh-yr-BbX"/>
                        <outlet property="customEmailField" destination="gAR-wW-8iZ" id="Rm8-Gn-WVO"/>
                        <outlet property="customForgotPasswordButton" destination="GWh-ai-1jL" id="t7w-8M-05X"/>
                        <outlet property="customPasswordField" destination="K6Y-lU-cfc" id="kNY-Za-2Aa"/>
                        <outlet property="customSignInButton" destination="lz6-mQ-mza" id="QPn-wg-6WU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Iz-rr-vap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage3" width="318" height="385"/>
    </resources>
</document>
