<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Pools Sign Up View Controller-->
        <scene sceneID="Gbe-P1-fcO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1K-oG-MJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="rkt-Ao-pyB" customClass="UserPoolsSignUpViewController" customModule="AddysFitnessApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjf-H8-fqA"/>
                        <viewControllerLayoutGuide type="bottom" id="x7X-UN-HzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXo-Qt-4rY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cP-Yh-QMU">
                                <rect key="frame" x="16" y="28" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AQ-J2-Oqo">
                                <rect key="frame" x="16" y="64" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u29-F0-SKx">
                                <rect key="frame" x="16" y="109" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2U-2k-Qbw">
                                <rect key="frame" x="16" y="145" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKP-ib-7rV">
                                <rect key="frame" x="16" y="190" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obi-6u-dpq">
                                <rect key="frame" x="16" y="226" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K4-av-aZG">
                                <rect key="frame" x="16" y="271" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXU-wb-m8D">
                                <rect key="frame" x="16" y="307" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj3-bN-9Gc">
                                <rect key="frame" x="16" y="387" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onSignUp:" destination="rkt-Ao-pyB" eventType="touchUpInside" id="9ib-RC-z72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vs2-NA-Y4o">
                                <rect key="frame" x="181" y="597" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="rkt-Ao-pyB" eventType="touchUpInside" id="itg-03-jeL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mKP-ib-7rV" firstAttribute="leading" secondItem="hXo-Qt-4rY" secondAttribute="leadingMargin" id="1ru-jV-vDY"/>
                            <constraint firstItem="7cP-Yh-QMU" firstAttribute="top" secondItem="jjf-H8-fqA" secondAttribute="bottom" constant="8" id="4Ws-fc-Uid"/>
                            <constraint firstItem="mKP-ib-7rV" firstAttribute="top" secondItem="k2U-2k-Qbw" secondAttribute="bottom" constant="15" id="93H-yP-nKl"/>
                            <constraint firstItem="3K4-av-aZG" firstAttribute="leading" secondItem="hXo-Qt-4rY" secondAttribute="leadingMargin" id="Eh9-q7-yAu"/>
                            <constraint firstItem="Dj3-bN-9Gc" firstAttribute="leading" secondItem="hXo-Qt-4rY" secondAttribute="leadingMargin" id="HZg-og-Ffd"/>
                            <constraint firstItem="u29-F0-SKx" firstAttribute="top" secondItem="4AQ-J2-Oqo" secondAttribute="bottom" constant="15" id="Hhv-nV-s9b"/>
                            <constraint firstItem="AXU-wb-m8D" firstAttribute="trailing" secondItem="hXo-Qt-4rY" secondAttribute="trailingMargin" id="PCL-p6-SrT"/>
                            <constraint firstItem="AXU-wb-m8D" firstAttribute="leading" secondItem="hXo-Qt-4rY" secondAttribute="leadingMargin" id="PWL-Sm-hSF"/>
                            <constraint firstItem="4AQ-J2-Oqo" firstAttribute="trailing" secondItem="hXo-Qt-4rY" secondAttribute="trailingMargin" id="Pn3-XQ-a3T"/>
                            <constraint firstItem="7cP-Yh-QMU" firstAttribute="leading" secondItem="hXo-Qt-4rY" secondAttribute="leadingMargin" id="SQR-pR-ogS"/>
                            <constraint firstItem="u29-F0-SKx" firstAttribute="leading" secondItem="hXo-Qt-4rY" secondAttribute="leadingMargin" id="UB0-Og-Ogf"/>
                            <constraint firstItem="k2U-2k-Qbw" firstAttribute="trailing" secondItem="hXo-Qt-4rY" secondAttribute="trailingMargin" id="Udr-Qe-Q2Q"/>
                            <constraint firstItem="obi-6u-dpq" firstAttribute="trailing" secondItem="hXo-Qt-4rY" secondAttribute="trailingMargin" id="Y4t-d0-MF7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dj3-bN-9Gc" secondAttribute="trailing" id="Yjq-A4-yng"/>
                            <constraint firstItem="4AQ-J2-Oqo" firstAttribute="top" secondItem="7cP-Yh-QMU" secondAttribute="bottom" constant="15" id="fAE-nb-u1q"/>
                            <constraint firstItem="k2U-2k-Qbw" firstAttribute="leading" secondItem="hXo-Qt-4rY" secondAttribute="leadingMargin" id="fDS-TJ-p9Z"/>
                            <constraint firstItem="AXU-wb-m8D" firstAttribute="top" secondItem="3K4-av-aZG" secondAttribute="bottom" constant="15" id="lec-PD-Tor"/>
                            <constraint firstItem="obi-6u-dpq" firstAttribute="leading" secondItem="hXo-Qt-4rY" secondAttribute="leadingMargin" id="n0W-Gi-sqi"/>
                            <constraint firstItem="4AQ-J2-Oqo" firstAttribute="leading" secondItem="hXo-Qt-4rY" secondAttribute="leadingMargin" id="rk8-JW-UtG"/>
                            <constraint firstItem="Vs2-NA-Y4o" firstAttribute="top" secondItem="Dj3-bN-9Gc" secondAttribute="bottom" constant="180" id="sE2-3L-oIs"/>
                            <constraint firstItem="Dj3-bN-9Gc" firstAttribute="top" secondItem="AXU-wb-m8D" secondAttribute="bottom" constant="50" id="ubi-u7-Efu"/>
                            <constraint firstItem="obi-6u-dpq" firstAttribute="top" secondItem="mKP-ib-7rV" secondAttribute="bottom" constant="15" id="vb5-vL-kuh"/>
                            <constraint firstItem="k2U-2k-Qbw" firstAttribute="top" secondItem="u29-F0-SKx" secondAttribute="bottom" constant="15" id="wld-1N-9YB"/>
                            <constraint firstItem="3K4-av-aZG" firstAttribute="top" secondItem="obi-6u-dpq" secondAttribute="bottom" constant="15" id="yAl-sP-pkr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="AXU-wb-m8D" id="X10-Io-FQ5"/>
                        <outlet property="password" destination="k2U-2k-Qbw" id="vss-cU-RF5"/>
                        <outlet property="phone" destination="obi-6u-dpq" id="MDU-e2-vbN"/>
                        <outlet property="username" destination="4AQ-J2-Oqo" id="Ipq-4s-byN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-970.39999999999998" y="-7.6461769115442282"/>
        </scene>
    </scenes>
</document>
