<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RD4-HM-vgX">
            <objects>
                <viewController id="KHM-qT-12N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiW-hl-Wvw"/>
                        <viewControllerLayoutGuide type="bottom" id="eY9-xQ-xTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZ3-XS-rIU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workoutLoadingImage" translatesAutoresizingMaskIntoConstraints="NO" id="AqN-83-J3B">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workouts Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w8-y8-ICy">
                                <rect key="frame" x="65" y="655" width="284" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1w8-y8-ICy" firstAttribute="top" secondItem="TiW-hl-Wvw" secondAttribute="bottom" constant="635" id="2gt-De-daT"/>
                            <constraint firstItem="AqN-83-J3B" firstAttribute="leading" secondItem="QZ3-XS-rIU" secondAttribute="leadingMargin" id="JSV-3c-8Be"/>
                            <constraint firstItem="eY9-xQ-xTn" firstAttribute="top" secondItem="AqN-83-J3B" secondAttribute="bottom" id="N1M-5I-T2R"/>
                            <constraint firstItem="eY9-xQ-xTn" firstAttribute="top" secondItem="1w8-y8-ICy" secondAttribute="bottom" constant="30" id="dpu-iF-YyE"/>
                            <constraint firstItem="1w8-y8-ICy" firstAttribute="leading" secondItem="QZ3-XS-rIU" secondAttribute="leadingMargin" constant="45" id="lFE-FV-bBW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AqN-83-J3B" secondAttribute="trailing" id="pg3-yb-yCh"/>
                            <constraint firstItem="eY9-xQ-xTn" firstAttribute="top" secondItem="1w8-y8-ICy" secondAttribute="bottom" constant="30" id="rZN-Ob-Cdq"/>
                            <constraint firstItem="1w8-y8-ICy" firstAttribute="centerX" secondItem="AqN-83-J3B" secondAttribute="centerX" id="uoM-af-cT5"/>
                            <constraint firstItem="AqN-83-J3B" firstAttribute="top" secondItem="TiW-hl-Wvw" secondAttribute="bottom" id="vw2-gA-Ocn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBW-Oa-TSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="165.48913043478262"/>
        </scene>
        <!--Workouts View-->
        <scene sceneID="Hac-i3-8QO">
            <objects>
                <tableViewController storyboardIdentifier="WorkoutsView" title="Workouts View" id="RD0-nj-RWC" customClass="WorkoutsViewController" customModule="AddysFitnessApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MVP-gI-4r9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="WorkoutVideoCell" rowHeight="110" id="Vhh-iN-m73" customClass="WorkoutVideoCell" customModule="AddysFitnessApp">
                                <rect key="frame" x="0.0" y="56" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vhh-iN-m73" id="Uq3-Ls-nuu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-nR-J78">
                                            <rect key="frame" x="8" y="8" width="130" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="paE-Bc-6Ao"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbb-Hf-5H6">
                                            <rect key="frame" x="146" y="8" width="260" height="23"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0P-Bi-gFy">
                                            <rect key="frame" x="146" y="46" width="260" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="wwK-Sp-WBI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-cH-WZI">
                                            <rect key="frame" x="102" y="80" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y0P-Bi-gFy" firstAttribute="trailing" secondItem="kbb-Hf-5H6" secondAttribute="trailing" id="Gjh-35-JJX"/>
                                        <constraint firstItem="kbb-Hf-5H6" firstAttribute="trailing" secondItem="Uq3-Ls-nuu" secondAttribute="trailingMargin" id="Hdr-tF-JDr"/>
                                        <constraint firstItem="y0P-Bi-gFy" firstAttribute="leading" secondItem="kbb-Hf-5H6" secondAttribute="leading" id="K9O-9q-tL9"/>
                                        <constraint firstItem="sSQ-cH-WZI" firstAttribute="bottom" secondItem="PRU-nR-J78" secondAttribute="bottom" id="Leq-0G-Fnk"/>
                                        <constraint firstItem="kbb-Hf-5H6" firstAttribute="leading" secondItem="PRU-nR-J78" secondAttribute="trailing" constant="8" symbolic="YES" id="Ng5-9U-sRI"/>
                                        <constraint firstItem="sSQ-cH-WZI" firstAttribute="trailing" secondItem="PRU-nR-J78" secondAttribute="trailing" id="OQN-1p-mSa"/>
                                        <constraint firstItem="PRU-nR-J78" firstAttribute="leading" secondItem="Uq3-Ls-nuu" secondAttribute="leadingMargin" id="cJ3-NY-uMS"/>
                                        <constraint firstItem="PRU-nR-J78" firstAttribute="top" secondItem="Uq3-Ls-nuu" secondAttribute="topMargin" id="ddF-Xh-PiB"/>
                                        <constraint firstItem="y0P-Bi-gFy" firstAttribute="top" secondItem="kbb-Hf-5H6" secondAttribute="bottom" constant="15" id="hyc-BA-cFe"/>
                                        <constraint firstItem="y0P-Bi-gFy" firstAttribute="bottom" secondItem="PRU-nR-J78" secondAttribute="bottom" id="osj-3N-Xxh"/>
                                        <constraint firstItem="PRU-nR-J78" firstAttribute="bottom" secondItem="Uq3-Ls-nuu" secondAttribute="bottomMargin" id="oxt-Dw-b3u"/>
                                        <constraint firstItem="PRU-nR-J78" firstAttribute="top" secondItem="kbb-Hf-5H6" secondAttribute="top" id="qtK-Ae-iZy"/>
                                        <constraint firstItem="y0P-Bi-gFy" firstAttribute="leading" secondItem="PRU-nR-J78" secondAttribute="trailing" constant="8" symbolic="YES" id="xd5-Fc-sUX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="y0P-Bi-gFy" id="bjq-nH-TZb"/>
                                    <outlet property="fileNameLabel" destination="kbb-Hf-5H6" id="YlZ-y7-AHb"/>
                                    <outlet property="previewImage" destination="PRU-nR-J78" id="tYC-Xw-XR0"/>
                                    <outlet property="videoLength" destination="sSQ-cH-WZI" id="4eB-Ix-Zwc"/>
                                    <segue destination="yXq-1h-eQh" kind="show" identifier="workoutDetailShow" id="8Mk-lH-KK7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RD0-nj-RWC" id="g6F-GU-S2g"/>
                            <outlet property="delegate" destination="RD0-nj-RWC" id="oVx-qO-wej"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Tc0-Bk-G9P">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNy-pp-7V0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="136.28185907046478"/>
        </scene>
        <!--Upload Workouts View Controller-->
        <scene sceneID="ZSU-kF-BQn">
            <objects>
                <viewController storyboardIdentifier="UploadWorkouts" id="rAq-iI-eng" customClass="UploadWorkoutsViewController" customModule="AddysFitnessApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGC-wG-s8J"/>
                        <viewControllerLayoutGuide type="bottom" id="scd-5b-6r6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eau-t0-LVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90D-8G-MpK">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBT-gu-2TF" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloadVideoImage" translatesAutoresizingMaskIntoConstraints="NO" id="DCd-ji-fIB">
                                                <rect key="frame" x="77" y="8" width="261" height="173"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="173" id="vGw-Ew-oN9"/>
                                                    <constraint firstAttribute="width" constant="261" id="vOi-bW-PEi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woq-7I-4Kp">
                                                <rect key="frame" x="8" y="206" width="398" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ga5-Ff-xTt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="541-vX-HPF">
                                                <rect key="frame" x="8" y="256" width="398" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="FbK-on-4Lx"/>
                                                    <constraint firstAttribute="height" constant="30" id="ymI-CN-jjS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvm-RA-0Ua">
                                                <rect key="frame" x="8" y="316" width="398" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QqA-mG-ViR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MMG-sx-RqB">
                                                <rect key="frame" x="8" y="366" width="398" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="zvU-0y-PfN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-CC-HXB">
                                                <rect key="frame" x="8" y="647" width="398" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpI-FN-Qef">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-Ou-0BL">
                                                        <rect key="frame" x="214" y="10" width="184" height="2"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1g-Jt-5Wl">
                                                <rect key="frame" x="132" y="693" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Wz1-nV-2Sq"/>
                                                </constraints>
                                                <state key="normal" title="Upload"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="uploadWorkout:" destination="rAq-iI-eng" eventType="touchUpInside" id="La2-Zx-JGk"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lWD-OY-AOY">
                                                <rect key="frame" x="8" y="606" width="398" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Video Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAm-kk-GT1">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoF-4q-pO5">
                                                        <rect key="frame" x="199" y="0.0" width="199" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HUS-M0-CP8" userLabel="Category Stack View">
                                                <rect key="frame" x="8" y="536" width="398" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upperBodyWorkout" translatesAutoresizingMaskIntoConstraints="NO" id="WZl-rn-dhD">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lowerBodyWorkout" translatesAutoresizingMaskIntoConstraints="NO" id="YtO-GZ-naA">
                                                        <rect key="frame" x="100" y="0.0" width="99" height="50"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="totalBodyWorkout" translatesAutoresizingMaskIntoConstraints="NO" id="aoh-wo-zF4">
                                                        <rect key="frame" x="199" y="0.0" width="100" height="50"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitTricks" translatesAutoresizingMaskIntoConstraints="NO" id="2Ce-yE-Qsc">
                                                        <rect key="frame" x="299" y="0.0" width="99" height="50"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8lG-N2-OLT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Nvm-RA-0Ua" firstAttribute="top" secondItem="541-vX-HPF" secondAttribute="bottom" constant="30" id="4Ld-S5-cCX"/>
                                            <constraint firstItem="DCd-ji-fIB" firstAttribute="centerX" secondItem="iBT-gu-2TF" secondAttribute="centerX" id="8O0-VM-HR2"/>
                                            <constraint firstItem="M1g-Jt-5Wl" firstAttribute="top" secondItem="mWO-CC-HXB" secondAttribute="bottom" constant="25" id="Ay6-Z6-w2j"/>
                                            <constraint firstAttribute="trailing" secondItem="HUS-M0-CP8" secondAttribute="trailing" constant="8" id="C9K-xa-olN"/>
                                            <constraint firstItem="MMG-sx-RqB" firstAttribute="top" secondItem="Nvm-RA-0Ua" secondAttribute="bottom" constant="20" id="DcM-vL-pry"/>
                                            <constraint firstItem="Nvm-RA-0Ua" firstAttribute="leading" secondItem="iBT-gu-2TF" secondAttribute="leading" constant="8" id="DwH-1a-Nyz"/>
                                            <constraint firstAttribute="trailing" secondItem="Nvm-RA-0Ua" secondAttribute="trailing" constant="8" id="HKn-V7-lPP"/>
                                            <constraint firstItem="541-vX-HPF" firstAttribute="top" secondItem="Woq-7I-4Kp" secondAttribute="bottom" constant="20" id="Haz-xk-bwC"/>
                                            <constraint firstItem="mWO-CC-HXB" firstAttribute="leading" secondItem="iBT-gu-2TF" secondAttribute="leading" constant="8" id="PMZ-Mu-oIo"/>
                                            <constraint firstItem="mWO-CC-HXB" firstAttribute="top" secondItem="lWD-OY-AOY" secondAttribute="bottom" constant="20" id="PUd-KE-s6W"/>
                                            <constraint firstItem="541-vX-HPF" firstAttribute="leading" secondItem="iBT-gu-2TF" secondAttribute="leading" constant="8" id="VCM-X2-i3n"/>
                                            <constraint firstItem="HUS-M0-CP8" firstAttribute="top" secondItem="MMG-sx-RqB" secondAttribute="bottom" constant="20" id="X7R-EL-a1J"/>
                                            <constraint firstAttribute="trailing" secondItem="mWO-CC-HXB" secondAttribute="trailing" constant="8" id="Y9O-9B-YEc"/>
                                            <constraint firstItem="Woq-7I-4Kp" firstAttribute="top" secondItem="DCd-ji-fIB" secondAttribute="bottom" constant="25" id="YGd-a7-Tof"/>
                                            <constraint firstItem="DCd-ji-fIB" firstAttribute="top" secondItem="iBT-gu-2TF" secondAttribute="top" constant="8" id="Zrj-ex-3sU"/>
                                            <constraint firstItem="lWD-OY-AOY" firstAttribute="top" secondItem="HUS-M0-CP8" secondAttribute="bottom" constant="20" id="glJ-Ti-Njb"/>
                                            <constraint firstItem="MMG-sx-RqB" firstAttribute="leading" secondItem="iBT-gu-2TF" secondAttribute="leading" constant="8" id="gwf-2H-Jro"/>
                                            <constraint firstAttribute="trailing" secondItem="541-vX-HPF" secondAttribute="trailing" constant="8" id="jqk-7p-nyF"/>
                                            <constraint firstAttribute="height" constant="725" id="kbV-gQ-F6O"/>
                                            <constraint firstItem="Woq-7I-4Kp" firstAttribute="leading" secondItem="iBT-gu-2TF" secondAttribute="leading" constant="8" id="mDY-N9-UYX"/>
                                            <constraint firstAttribute="trailing" secondItem="MMG-sx-RqB" secondAttribute="trailing" constant="8" id="mTU-NN-LzE"/>
                                            <constraint firstItem="M1g-Jt-5Wl" firstAttribute="centerX" secondItem="iBT-gu-2TF" secondAttribute="centerX" id="pCF-Kk-VD0"/>
                                            <constraint firstItem="HUS-M0-CP8" firstAttribute="leading" secondItem="iBT-gu-2TF" secondAttribute="leading" constant="8" id="spF-BB-cOg"/>
                                            <constraint firstAttribute="trailing" secondItem="Woq-7I-4Kp" secondAttribute="trailing" constant="8" id="uXv-iF-zQq"/>
                                            <constraint firstItem="lWD-OY-AOY" firstAttribute="leading" secondItem="iBT-gu-2TF" secondAttribute="leading" constant="8" id="wvm-D6-Qy4"/>
                                            <constraint firstAttribute="trailing" secondItem="lWD-OY-AOY" secondAttribute="trailing" constant="8" id="xi2-D5-76N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iBT-gu-2TF" firstAttribute="top" secondItem="90D-8G-MpK" secondAttribute="top" id="1h5-5o-nno"/>
                                    <constraint firstAttribute="trailing" secondItem="iBT-gu-2TF" secondAttribute="trailing" id="ZqN-87-JtK"/>
                                    <constraint firstItem="iBT-gu-2TF" firstAttribute="leading" secondItem="90D-8G-MpK" secondAttribute="leading" id="bOJ-54-Rbh"/>
                                    <constraint firstAttribute="bottom" secondItem="iBT-gu-2TF" secondAttribute="bottom" constant="-9" id="uoL-xp-V6l"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="scd-5b-6r6" firstAttribute="top" secondItem="90D-8G-MpK" secondAttribute="bottom" id="JXV-lg-VVo"/>
                            <constraint firstItem="90D-8G-MpK" firstAttribute="top" secondItem="wGC-wG-s8J" secondAttribute="bottom" id="Zli-6r-DDx"/>
                            <constraint firstItem="iBT-gu-2TF" firstAttribute="width" secondItem="eau-t0-LVh" secondAttribute="width" id="cbL-3X-8Ki"/>
                            <constraint firstItem="90D-8G-MpK" firstAttribute="leading" secondItem="eau-t0-LVh" secondAttribute="leading" id="dqe-6D-giM"/>
                            <constraint firstAttribute="trailing" secondItem="90D-8G-MpK" secondAttribute="trailing" id="hTx-WD-oMH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="armWorkout" destination="WZl-rn-dhD" id="VZ8-SY-DNP"/>
                        <outlet property="contentView" destination="iBT-gu-2TF" id="tN2-FP-4Gf"/>
                        <outlet property="contentViewHeight" destination="kbV-gQ-F6O" id="6vP-NC-W21"/>
                        <outlet property="fitTricks" destination="2Ce-yE-Qsc" id="wsa-3Q-bb7"/>
                        <outlet property="legWorkout" destination="YtO-GZ-naA" id="UT4-XL-MDF"/>
                        <outlet property="previewImage" destination="DCd-ji-fIB" id="flW-zr-wos"/>
                        <outlet property="progressView" destination="t4f-Ou-0BL" id="aaX-En-5qu"/>
                        <outlet property="scrollView" destination="90D-8G-MpK" id="ey9-yo-hcD"/>
                        <outlet property="totalBodyWorkout" destination="aoh-wo-zF4" id="cx0-st-YJ8"/>
                        <outlet property="uploadWorkoutButton" destination="M1g-Jt-5Wl" id="EER-PU-5Lg"/>
                        <outlet property="uploadingLabel" destination="EpI-FN-Qef" id="8As-sr-xsF"/>
                        <outlet property="workoutDescription" destination="MMG-sx-RqB" id="vGl-W1-ao5"/>
                        <outlet property="workoutLength" destination="VoF-4q-pO5" id="WfM-23-4pA"/>
                        <outlet property="workoutTitle" destination="541-vX-HPF" id="zfQ-21-4gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e5-AW-avS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="135.32608695652175"/>
        </scene>
        <!--Workout Detail View Controller-->
        <scene sceneID="w7x-MW-toG">
            <objects>
                <viewController storyboardIdentifier="workoutDetail" id="yXq-1h-eQh" customClass="WorkoutDetailViewController" customModule="AddysFitnessApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HqH-N0-Ylr"/>
                        <viewControllerLayoutGuide type="bottom" id="fFo-5Q-RQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFq-xJ-ezI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfj-5Q-iYx">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AJ-uu-dYD" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqG-aD-5OD">
                                                <rect key="frame" x="8" y="0.0" width="398" height="360"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="360" id="dyj-5U-6ta"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckE-aE-npx">
                                                <rect key="frame" x="8" y="375" width="398" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fJL-db-i6x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gnq-eU-TrI">
                                                <rect key="frame" x="8" y="420" width="398" height="280"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="EyZ-G2-ifo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gnq-eU-TrI" firstAttribute="leading" secondItem="7AJ-uu-dYD" secondAttribute="leading" constant="8" id="12h-0k-0I7"/>
                                            <constraint firstItem="ckE-aE-npx" firstAttribute="top" secondItem="aqG-aD-5OD" secondAttribute="bottom" constant="15" id="6BJ-uu-rDu"/>
                                            <constraint firstAttribute="trailing" secondItem="ckE-aE-npx" secondAttribute="trailing" constant="8" id="BaB-oK-Q8K"/>
                                            <constraint firstItem="ckE-aE-npx" firstAttribute="leading" secondItem="7AJ-uu-dYD" secondAttribute="leading" constant="8" id="GIb-KP-Tko"/>
                                            <constraint firstItem="gnq-eU-TrI" firstAttribute="top" secondItem="ckE-aE-npx" secondAttribute="bottom" constant="15" id="UPA-1s-EWv"/>
                                            <constraint firstItem="aqG-aD-5OD" firstAttribute="top" secondItem="7AJ-uu-dYD" secondAttribute="top" id="ZxU-mq-Z2e"/>
                                            <constraint firstItem="aqG-aD-5OD" firstAttribute="leading" secondItem="7AJ-uu-dYD" secondAttribute="leading" constant="8" id="cUt-2Y-SQe"/>
                                            <constraint firstAttribute="trailing" secondItem="aqG-aD-5OD" secondAttribute="trailing" constant="8" id="dWX-Ie-cvH"/>
                                            <constraint firstAttribute="height" constant="700" id="uKZ-b3-zdt"/>
                                            <constraint firstAttribute="trailing" secondItem="gnq-eU-TrI" secondAttribute="trailing" constant="8" id="xoQ-8x-iZH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7AJ-uu-dYD" secondAttribute="trailing" id="FQd-xJ-eO0"/>
                                    <constraint firstItem="7AJ-uu-dYD" firstAttribute="leading" secondItem="Tfj-5Q-iYx" secondAttribute="leading" id="NNU-cX-SCA"/>
                                    <constraint firstAttribute="bottom" secondItem="7AJ-uu-dYD" secondAttribute="bottom" constant="-3" id="NSF-aF-Ltj"/>
                                    <constraint firstItem="7AJ-uu-dYD" firstAttribute="top" secondItem="Tfj-5Q-iYx" secondAttribute="top" id="Q7L-PR-idW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFo-5Q-RQ3" firstAttribute="top" secondItem="Tfj-5Q-iYx" secondAttribute="bottom" id="0f3-3K-Rcu"/>
                            <constraint firstAttribute="trailing" secondItem="Tfj-5Q-iYx" secondAttribute="trailing" id="7sG-pE-CXl"/>
                            <constraint firstItem="7AJ-uu-dYD" firstAttribute="width" secondItem="RFq-xJ-ezI" secondAttribute="width" id="T8s-Y2-9Jw"/>
                            <constraint firstItem="Tfj-5Q-iYx" firstAttribute="leading" secondItem="RFq-xJ-ezI" secondAttribute="leading" id="aRY-mx-PU9"/>
                            <constraint firstItem="Tfj-5Q-iYx" firstAttribute="top" secondItem="HqH-N0-Ylr" secondAttribute="bottom" id="hL0-wb-aN4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="7AJ-uu-dYD" id="gp7-rw-0xG"/>
                        <outlet property="contentViewHeight" destination="uKZ-b3-zdt" id="8jR-oE-QpY"/>
                        <outlet property="videoPlayerView" destination="aqG-aD-5OD" id="abn-wy-Hi3"/>
                        <outlet property="workoutDescriptionText" destination="gnq-eU-TrI" id="rtL-IJ-W4B"/>
                        <outlet property="workoutTitle" destination="ckE-aE-npx" id="gUH-0s-DIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6j-MX-H5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.04347826086962" y="904.07608695652186"/>
        </scene>
    </scenes>
    <resources>
        <image name="downloadVideoImage" width="112" height="112"/>
        <image name="fitTricks" width="36" height="52"/>
        <image name="lowerBodyWorkout" width="300" height="319"/>
        <image name="totalBodyWorkout" width="230" height="319"/>
        <image name="upperBodyWorkout" width="424" height="197"/>
        <image name="workoutLoadingImage" width="375" height="432"/>
    </resources>
</document>
